<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.Giang.hosme.ChooseProfile"
    android:padding="15dp"
    android:background="@drawable/custom_2"
    android:orientation="vertical"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="10dp"
    android:id="@+id/linearLayoutProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_user"/>

        <TextView
            android:id="@+id/txtPatientName"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:text="Hoàng Thị Nam"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="end|center">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_continue"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_barcode"/>

        <TextView
            android:id="@+id/txtPatientCode"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="CN24-0021695"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_bigphone"/>

        <TextView
            android:id="@+id/txtPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center|end"
            android:text="0987789123"
            android:textColor="@color/black"
            android:textSize="18sp"/>

    </LinearLayout>

</LinearLayout>